/* ---- Global settings ---- */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ---- Global Container ---- */
.container {
  width: 100%;
  max-width: auto;
}

/* ---- Header ---- */
header {
  width: 100%;
  height: 340px;
  background-color: #062630;
}

header h1 {
  font-size: 7rem;
  color: #ffffff;
  text-align: start;
  padding: 100px;
}

/* ---- Logo ---- */
.logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 20px 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-image {
  max-height: 36px;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 100px;
}

/* ---- Section 1 ---- */
.main-section {
  background-color: #faf5f3;
  width: 100%;
  padding: 100px 0;
  margin-bottom: 50px;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.left-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 570px;
  padding-top: 10px;
  gap: 15px;
  height: 606px;
  margin-top: -22px;
  margin-right: 10px;
}

.card-title {
  font-family: "Martian Mono", monospace;
  font-size: 62px;
  font-weight: 700;
  color: black;
  margin: 0;
  padding-top: 0;
  gap: 32px;
}

.card-text {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #385159;
  line-height: 1.6;
  letter-spacing: -0.5px;
  margin: 10px 0;
}

.card-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px 24px;
  width: 461px;
  height: 64px;
  font-family: "Martian Mono", monospace;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  background-color: #fff5ef;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #858585;
}

/* ---- Image - Right Side ---- */
.card-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-image {
  width: 540px;
  height: 606px;
  object-fit: cover;
  border-radius: 8px;
}

/* ---- Avatars ---- */
.avatars {
  height: 40px;
  width: auto;
  object-fit: cover;
  object-position: center;
}

.avatars-stars {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #385159;
  margin: 0;
}

/* ---- Section 2 ---- */
.main-section-2 {
  width: 100%;
  padding: 100px 0;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.content-wrapper-2 {
  max-width: 1200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 80px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/* ---- Image - Left Side ---- */
.card-image-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-image-2 {
  width: 100%;
  max-width: 540px;
  height: 606px;
  object-fit: cover;
  border-radius: 3%;
}

/* ---- Card Title (Section 2) ---- */
.card-title-2 {
  font-family: "Martian Mono", monospace;
  font-size: 50px;
  font-weight: 700;
  color: black;
  line-height: 1.3;
  margin: 0;
  padding-bottom: 10px;
}

/* ---- Text - Right Side ---- */
.text-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 606px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* ---- reading-together-text ---- */
.reading-together-text {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.checkmark-icon {
  width: 24px;
  height: 24px;
  color: #385159;
  position: relative;
  top: 5px;
}

.reading-together-text p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #385159;
  margin: 0;
  gap: 14px;
}

/* ---- Section 3 ---- */
.main-section-3 {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.content-wrapper-3 {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/* ---- Image - Right Side ---- */
.image-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 20px;
  position: relative;
}

.hero-image-3 {
  width: 100%;
  max-width: 540px;
  height: 606px;
  object-fit: cover;
  border-radius: 3%;
}

/* ---- Tech Logos ---- */
.tech-logos {
  position: absolute;
  bottom: 40px;
  left: -72px;
  width: 119.56px;
  height: 138px;
  z-index: 2;
}

/* ---- Card Title (Section 3) ---- */
.card-title-3 {
  font-family: "Martian Mono", monospace;
  font-size: 50px;
  font-weight: 700;
  color: black;
  line-height: 1.1;
  margin-bottom: 30px;
}

/* ---- Text - Left Side ---- */
.card-text-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  height: 606px;
  overflow: hidden;
  margin-right: 20px;
}

/* ---- Card Text (Section 3) ---- */
.card-text-3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #385159;
  margin: 0;
}

/* ---- Club Word ---- */
.club {
  position: relative;
  z-index: 0;
}

/* ---- Highlighted circle around club word ---- */
.club::after {
  content: "";
  position: absolute;
  top: -45px;
  left: 35px;
  width: 68.06px;
  height: 158.9px;
  background-image: url("../assets/images/pattern-circle.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(2.5);
  transform-origin: center;
  z-index: -1;
  pointer-events: none;
}

/* Reading-journey */
.reading-journey {
  padding: 80px 20px;
  background-color: #faf5f3;
  text-align: center;
}

.reading-journey h2 {
  font-family: "Martian Mono", monospace;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 100px;
}

.journey-steps .step:first-child {
  margin-top: 20px;
}

.journey-steps {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  width: 300px;
}

.step p {
  font-family: "Martian Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  text-align: left;
  display: inline-block;
}

.step img.box1,
.step img.box2,
.step img.box3,
.step img.box4 {
  width: 40px;
  height: 40px;
  position: relative;
  top: -20px;
  left: 0;
}

.step .arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0; 
  left: 65%;
  margin-left: 10px;
}

.step img.pattern-arrow {
  width: 76.74px;
  height: 20.51px;
  transform: rotate(-8.69deg);
}

/* Membership Options */
.membership-options {
  padding: 80px 20px;
  text-align: center;
}

.membership-options h2 {
  font-family: "Martian Mono", monospace;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 60px;
}

.membership-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.membership-options .cards-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.membership-card {
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 20px;
  padding: 30px 20px;
  width: 300px;
  text-align: center;
}

.membership-card.featured {
  width: 340px;
  padding: 40px 25px;
  transform: scale(1.05);
  z-index: 1;
}

.popular-badge {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
}

.card-title-membership {
  font-family: "Martian Mono", monospace;
  font-size: 24px;
  width: 128px;
  font-weight: 600;
}

.card-price {
  font-family: "inter";
  font-size: 20px;
  font-weight: 400;
  color: black;
  margin-bottom: 10px;
  text-align: left;
}

.card-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.card-feature img {
  width: 18px;
  height: 18px;
}

.card-description {
  margin: 0;
  font-size: 16px;
  text-align: left;
  margin: 5px 0;
}

.card-btn:hover {
  background-color: white;
}

/* Testimonials */
.testimonial {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.star-rating img {
  width: 28px;
  height: 28px;
}

.testimonial h2 {
  font-family: "Martian Mono", monospace;
  font-size: 34px;
  font-weight: 600;
  max-width: 1200px;
  margin: 20px 0;
  word-spacing: -0.5px;
}

.testimonial p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #385159;
}

footer {
  background-color: #062630;
  padding: 40px 20px;
  text-align: center;
  color: #fff;
  width: 100%;
  margin: 0;
  box-sizing: border-box; /* Ensure padding doesn't affect the overall width */
}

footer h2 {
  font-family: "Martian Mono", monospace;
  font-size: 34px;
  font-weight: 600;
  margin: 20px 0;
  word-spacing: -0.5px;
}

footer .card-btn {
  margin: 20px auto;
}

footer img {
  display: block;
  margin: 10px auto;
}

footer .star-rating {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 16px 0;
}

footer hr {
  border: none;
  border-top: 1px solid #444;
  width: 90%;
  margin: 30px auto;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.copy-write {
  font-size: 0.9rem;
  color: #ccc;
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-left: auto;
}

.social-icons a img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}

.social-icons a img:hover {
  opacity: 0.7;
}
